# logger.cfg
[logger_lib]

# Set folder for log files
logfilefolder=logs

# Set prefix of log file
logfileprefix=log_

# Set extension of log file
logfileextension=.log

# Set format of datetime stamp of log file
logfilename_dateformat=%%d-%%m-%%Y

# Set format of time stamp inside log file
logfile_timeformat=%%H:%%M:%%S

# Set maximum logfile size in Kbytes
maxlogfilesize = 1024
